PORT=4000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://praphul:password@cluster0.s8mjcrn.mongodb.net
ACCESS_TOKKEN_SECRET=your ACCESS_TOKKEN_SECRET
ACCESS_TOKKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your ACCESS_TOKKEN_EXPIRY
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=cloud_name
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
